public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Vue-app</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <p>{{message}}</p>
      <ol>
        <todo-item v-for="(id, name) in words" v-bind:todo="name"></todo-item>
      </ol>
      <div class="form-group">
        <label for="inputWord">Незнакомое слово</label>
        <input class="form-control" id="inputWord" type="email" placeholder="Незнакомое слово">
      </div>
      <div id="resultXML">{{groceryList}}</div>
    </div>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src=".././vendor/vue.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>

frontend/index.pug
doctype html
html(lang='ru')
  head
    include head
  body

    div#app
      p {{message}}
      ol
        todo-item(v-for="(id, name) in words" v-bind:todo="name")

      div.form-group
        label(for='inputWord') Незнакомое слово
        input.form-control#inputWord(type="email" placeholder="Незнакомое слово")


      #resultXML {{groceryList}}

    include script
